{
   	"name": "cgcookie/cgc-contests",
   	"type": "wordpress-plugin",
	"description": "Displays contests entries in a grid via shortcode.",
	"keywords": [ "contest", "entries", "plugin"],
	"homepage": "http://cgcookie.com",
	"authors": [
	    {
	      	"name": "Nick Haskins",
	      	"email": "nick@cgcookie.com",
	      	"homepage": "http://cgcookie.com"
	    },
	    {
	      	"name": "Wes Burke",
	      	"email": "wes@cgcookie.com",
	      	"homepage": "http://cgcookie.com"
	    },
	   	{
	      	"name": "Jonathan Williamson",
	      	"email": "jonathan@cgcookie.com",
	      	"homepage": "http://cgcookie.com"
	    }
	],
   	"require": {
     	"composer/installers": "~1.0.6"
   	}
}
